|-------------------------------------------------------------|
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|-------------------------------------------------------------|
|                                                             |
|-------------------------------------------------------------|
|   A) Siguiente                                              |
|                                                             |
|   B) Anterior                                               |
|                                                             |
|   C) Usar este Laberinto                                    |
|                                                             |
|   D) Salir al menu principal                                |
|-------------------------------------------------------------|
