|-------------------------------------------------------------|
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|-------------------------------------------------------------|
|   A) Generar nuevo laberinto                                |
|                                                             |
|   B) Guardar laberinto                                      |
|                                                             |
|   C) Volver al menu anterior                                |
|                                                             |
|   D) Salir al menu principal                                |
|-------------------------------------------------------------|
