
|-------------------------------------------------------------|
|                     LABERINTO                               |
|-------------------------------------------------------------|
|                                                             |
|   A) Nuevo laberinto con algoritmo1                         |
|                                                             |
|   B) Nuevo laberinto con algoritmo2                         |
|                                                             |
|   C) Menu principal                                         |
|-------------------------------------------------------------|
