+Hormiga: Parasyscia en [0, 0] /Vida restante: 756'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ar', 'iz', 'iz', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de']'
'
+Hormiga: Prolasius en [0, 0] /Vida restante: 748'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de']'
'
+Hormiga: Myrmecia en [0, 0] /Vida restante: 706'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'ar', 'iz', 'iz', 'iz', 'ar', 'ar', 'iz', 'de', 'ab', 'ab', 'de', 'de', 'iz', 'iz', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de']'
'
+Hormiga: Proceratium en [0, 0] /Vida restante: 692'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ar', 'iz', 'ar', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de', 'iz', 'de']'
'
+Hormiga: Pseudomyrma en [0, 0] /Vida restante: 680'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de']'
'
+Hormiga: Wasmannia en [0, 0] /Vida restante: 672'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'iz', 'iz', 'iz', 'ar', 'ar', 'iz', 'iz', 'iz', 'de', 'de', 'iz', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de']'
'
+Hormiga: Pheidole en [0, 0] /Vida restante: 672'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'iz', 'ar', 'ar', 'ab', 'ab', 'de', 'ar', 'ab', 'iz', 'de', 'ar', 'de', 'iz', 'ab', 'iz', 'ar', 'ar', 'iz', 'de', 'ab', 'ab', 'de', 'ar', 'de', 'iz', 'ab', 'iz', 'de', 'ar', 'de']'
'
+Hormiga: Erebomyrma en [0, 0] /Vida restante: 646'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de']'
'
+Hormiga: Azteca     en [0, 0] /Vida restante: 566'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'iz', 'ar', 'ar', 'iz', 'iz', 'de', 'iz', 'iz', 'de', 'de', 'iz', 'iz', 'de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'iz', 'ar', 'ab', 'de', 'iz', 'ar', 'iz', 'iz', 'iz', 'ar', 'ar', 'iz', 'iz', 'iz', 'de', 'de', 'iz', 'iz', 'de', 'de', 'de', 'ab', 'ar', 'iz', 'iz', 'iz', 'de', 'de', 'de', 'iz', 'iz', 'iz', 'de', 'iz', 'de', 'de', 'iz', 'iz', 'de', 'iz', 'de', 'de', 'iz', 'iz', 'de', 'de', 'de', 'iz', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ar', 'de']'
'
+Hormiga: Ectatomma en [0, 0] /Vida restante: 566'
' |->Feromona: ['de', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ab', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'ar', 'de']'
'
