+Hormiga: Cataglyphis en [0, 0] /Vida restante: 112'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ar', 'ar', 'de', 'ar', 'iz', 'ab', 'ab', 'ab', 'ab', 'de', 'ar', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Solenopsis en [0, 0] /Vida restante: 148'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ab', 'ar', 'de', 'ar', 'de', 'ab', 'de', 'ar', 'ab', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Epipheidole en [0, 0] /Vida restante: 146'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'de', 'ab', 'ar', 'ar', 'ab', 'ar', 'de', 'ab', 'de', 'ab', 'ab', 'de', 'ab', 'ar', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Messor en [0, 0] /Vida restante: 144'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ar', 'ar', 'de', 'ar', 'iz', 'ab', 'ab', 'ab', 'ab', 'de', 'ar', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Megaponera en [0, 0] /Vida restante: 138'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ar', 'ar', 'de', 'ar', 'iz', 'ab', 'ab', 'ab', 'ab', 'de', 'ar', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Mystrium en [0, 0] /Vida restante: 42'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ar', 'ar', 'de', 'ar', 'iz', 'ab', 'ab', 'ab', 'ab', 'de', 'ar', 'de', 'de', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Myrmecina en [0, 0] /Vida restante: 126'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ab', 'ar', 'de', 'ar', 'de', 'ab', 'de', 'ar', 'ab', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Stenamma en [0, 0] /Vida restante: 28'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ab', 'ar', 'de', 'ar', 'de', 'ab', 'de', 'ar', 'ab', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Streblognathus en [0, 0] /Vida restante: 10'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ab', 'ar', 'de', 'ar', 'de', 'ab', 'de', 'ar', 'ab', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
+Hormiga: Ochetellus en [0, 0] /Vida restante: 10'
' |->Feromona: ['de', 'ab', 'iz', 'ab', 'ab', 'ab', 'ar', 'de', 'ar', 'de', 'ab', 'de', 'ar', 'ab', 'ab', 'ab', 'de', 'de', 'de', 'ar', 'ar', 'de', 'de', 'de']'
'
