+Hormiga: Pachycondyla en [0, 0] /Vida restante: 2'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'de', 'ar', 'ab', 'ar', 'de', 'ab', 'de', 'de']'
'
+Hormiga: Prolasius en [0, 0] /Vida restante: 6'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'de', 'ar', 'ab', 'ar', 'de', 'iz', 'de', 'ar', 'ab', 'ab', 'ar', 'iz', 'de', 'ab', 'ab', 'ar', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Temnothorax en [0, 0] /Vida restante: 6'
' |->Feromona: ['de', 'iz', 'de', 'ab', 'ab', 'de', 'de', 'iz', 'de', 'ar', 'de', 'ab', 'ab', 'de', 'ar', 'ab', 'iz', 'ar', 'ar', 'ab', 'ab', 'ar', 'ar', 'ab', 'de', 'de']'
'
+Hormiga: Myrmecocystus en [0, 0] /Vida restante: 10'
' |->Feromona: ['de', 'iz', 'de', 'ab', 'de', 'iz', 'ab', 'de', 'ab', 'ar', 'de', 'ar', 'ab', 'ar', 'ab', 'ar', 'de', 'ar', 'iz', 'de', 'ab', 'ab', 'de', 'de']'
'
+Hormiga: Eciton en [0, 0] /Vida restante: 6'
' |->Feromona: ['de', 'iz', 'de', 'ab', 'iz', 'de', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'ab', 'de', 'ab', 'ar', 'de', 'ar', 'de', 'ab', 'de', 'ab', 'ar', 'de']'
'
