+Hormiga: Euponera en [0, 0] /Vida restante: 22'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de', 'iz', 'de']'
'
+Hormiga: Sympheidole en [0, 0] /Vida restante: 72'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Dolichoderus en [0, 0] /Vida restante: 6'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Macromischa en [0, 0] /Vida restante: 28'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Melophorus en [0, 0] /Vida restante: 40'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Heteroponera en [0, 0] /Vida restante: 24'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Leptothorax en [0, 0] /Vida restante: 52'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Proceratium en [0, 0] /Vida restante: 122'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Epipheidole en [0, 0] /Vida restante: 20'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Allomerus en [0, 0] /Vida restante: 18'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Formicoxenus en [0, 0] /Vida restante: 102'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Dorylus en [0, 0] /Vida restante: 20'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Leptogenys en [0, 0] /Vida restante: 32'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Diplomorium en [0, 0] /Vida restante: 22'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Crematogaster en [0, 0] /Vida restante: 56'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Aphaenogaster en [0, 0] /Vida restante: 10'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Gigantiops en [0, 0] /Vida restante: 44'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Dorylus en [0, 0] /Vida restante: 82'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
+Hormiga: Pogonomyrmex en [0, 0] /Vida restante: 68'
' |->Feromona: ['de', 'ab', 'ab', 'de', 'iz', 'de', 'iz', 'de', 'iz', 'de', 'ab', 'de', 'ab', 'de', 'iz', 'ab', 'ab', 'ab', 'ar', 'ab', 'ar', 'de', 'ab', 'ab', 'ar', 'ab', 'de', 'de', 'ab', 'de', 'de', 'iz', 'de', 'iz', 'de', 'de']'
'
