                                 _____  _   
  /\  /\___  _ __ _ __ ___       \_   \/_\  
 / /_/ / _ \| '__| '_ ` _ \       / /\//_\\ 
/ __  / (_) | |  | | | | | |   /\/ /_/  _  \
\/ /_/ \___/|_|  |_| |_| |_|___\____/\_/ \_/
                          |_____|           

    __  __                          _______ 
   / / / /___  _________ ___       /  _/   |
  / /_/ / __ \/ ___/ __ `__ \      / // /| |
 / __  / /_/ / /  / / / / / /    _/ // ___ |
/_/ /_/\____/_/  /_/ /_/ /_/____/___/_/  |_|
                          /_____/           

 _  _                 ___   _   
| || |___ _ _ _ __   |_ _| /_\  
| __ / _ \ '_| '  \   | | / _ \ 
|_||_\___/_| |_|_|_|_|___/_/ \_\
                  |___|         

______  __                             ______________ 
___  / / /___________________ ___      ____  _/__    |
__  /_/ /_  __ \_  ___/_  __ `__ \      __  / __  /| |
_  __  / / /_/ /  /   _  / / / / /     __/ /  _  ___ |
/_/ /_/  \____//_/    /_/ /_/ /_/______/___/  /_/  |_|
                                _/_____/               